nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  color: black;
  /*bar with names of pages in it*/
}

nav ul li {
  margin-right: 50px;
}

nav ul li a {
  text-decoration: none;
  color: black;
  padding: 10px;
  display: block;
  /*Text within nav ul*/
}

nav ul li a:hover {
  background: lightgray;
  border-radius: 5px;
  /*Hover of the pages links*/
}

body {
  background-color: white;
}

.logo {
  height: 80px; /* Adjust the size as needed */
}

.nav-right {
  margin-left: auto;
}

.autoIntern-text {
  font-size: 24px;
  font-weight: bold;
  color: black;
}